# Generated by Django 5.0.2 on 2024-03-24 16:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'permissions': [('add_user_to_project', 'Can add user to project')]},
        ),
    ]
