# Generated by Django 5.0.2 on 2024-03-17 16:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0004_task_project'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='users',
        ),
    ]
